# spring

./: README.md
HealthApp/: DOCKER.md  SECURITY.md  pom.xml  spring.md
HealthApp/src/main/java/com/healthapp/: App.java
HealthApp/src/main/java/com/healthapp/com/healthapp/config/: AppConfig.java
HealthApp/src/test/java/com/healthapp/: AppTest.java
Spring5Angular/: README.md
reactor/: pom.xml
reactor/src/test/java/: MonoTest.java
searchapp/: build.gradle
searchapp/src/main/java/com/waqar/searchapp/: Application.java  Controller.java  TopicRepository.java
searchapp/src/main/java/com/waqar/searchapp/dbmodel/orm/: Topic.java
searchapp/src/main/resources/: application.properties  searchapp_db.sql  searchapp_db_data.sql
