buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.org.hibernate.gradle.tools:hibernatetools-gradle-plugin:1.2.5"
        /*classpath group: 'org.hibernate.gradle.tools',
                name: 'hibernatetools-gradle-plugin',
                version: '1.2.5-CUSTOM'*/
    }
}

plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.hibernate.gradle.tools"
apply plugin: "hibernatetools-gradle-plugin"

/*plugins {
    id 'java'
}*/

group 'com.waqar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    runtime 'mysql:mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

import org.hibernate.gradle.tools.Schema;

database{
    basePackage="com.waqar.searchapp.dbmodel.orm"
    url="jdbc:mysql://localhost"
    dialect="org.hibernate.dialect.MySQL5Dialect"
    catalog=["searchapp" : new Schema("searchapp", ".*")]
    user = "searchapp_user"
    password = "dbuser123"
}

jar {
    baseName = 'searchapp'
    group 'com.waqar'
    version '1.0-SNAPSHOT'
}

